.navbar{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    box-sizing: border-box;
    padding: 0.5rem 3rem;
    align-items: center;
    transition: 0.3s ease-in-out;

    &__desktop{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &__content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap : 1.5rem;
       
       &--logo{
           font-size: 1rem;
           color: #f34242;
           font-family: 'Pacifico', cursive;
           letter-spacing: 5px;
       }

       &--links{
              display: flex;
              gap: 1.5rem;
              align-items: center;
              li{
                list-style-type: none;
                a{
                    text-decoration: none;
                    color: #e7eaf6;
                    font-size: 1rem;
                    &:hover,
                    &.active{
                        color: #f34242;
                    }
                    &:hover::after,
                    &.active::after {
                      content: "";
                      display: block;
                      width: 50%;
                      height: 1px;
                      background-color: #f34242;
                      margin-top: 0.5rem;
                    }
                }
              }
       }
       &--genres{
        background-color: #0A0A0A;
        color: #e7eaf6;
        padding: 0.2rem;
        border-radius: 0.7rem;
        font-size: 0.8rem;
        border: 1px solid #545353;
        &:focus{
            outline: none;
            border: 1px solid #f34242;
        }
      }
    }
    &__footer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        &--search{
            width: 300px;
            border: 1px solid #393838;;        
            display: flex;
            gap: 0.4rem;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            border-radius: 0.5rem;
            input {
              width: 100%;
              border: none;
              background-color: transparent;
              color: white;
              &:focus {
                outline: none;
              }
              &::placeholder {
                color: #393838;
              }
            }
            svg{
                color: #393838;
            }
          }

          &--logout{
                background-color: transparent;
                border: none;
                &:focus{
                    outline: none;
                }
                svg{
                    color: #f34242;
                    font-size: 1rem;
                    cursor: pointer;

                    &:hover{
                        color:  #f34242;
                    }

                }
          }

        } 

        &__mobile{
            display: none;
            color: whitesmoke;
        }

}

.scrolled{
    background-color: #0A0A0A;
}

@media screen and (max-width: 768px){
    .navbar{
      box-sizing: border-box;
      padding: 0.5rem 1rem;
      display: flex;
      flex-direction: column;
      background-color: #121212;
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -220px;
      transition: 0.3s ease-in-out;

        &__desktop{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

      &__content{
        height: 80%;
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        
        &--links{
          display: flex;
          flex-direction: column;
          li{
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            margin : 0.5rem 2.5rem 0.5rem 0;
          }
        }
      }
      &__footer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        height: 20%;
        justify-content: space-evenly;
        align-items: center;

        &--search{
            width : 150px
        }

      }
        &__mobile{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
            position: absolute;
            top: 1rem;
            right: 5px;
        }
    }
}

.navbar.active{
    left: 0;
}

