.slider{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    padding: 1rem 0;
    // position: relative;
    
    &__title{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        //   margin-left: 3rem;
        font-family: 'Archivo Black', sans-serif;
        background-clip: text;
        -webkit-background-clip: text;
        color: #545353;

        
    }
    
    &__content{
        width: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        transition: 0.3s ease-in-out;
        // margin-left: 50px;
    }
    
    &__wrapper{
        // gap: 1rem;
        // margin-left: 50px;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar{
            display: none;
        }
        // &::-webkit-scrollbar {
        //     height: 5px;
        // }
        //   &::-webkit-scrollbar-track {
        //     box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
        //   }
        //   &::-webkit-scrollbar-thumb {
        //     background-color: #545353;
        //     outline: 1px solid #121212;
        //     border-radius: 20px;
        //   }
    }

    // &__arrow{
    //     width: 50px;
    //     height: 100%;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     // z-index: 99;
    //     transition: 0.3s ease-in-out;

    //     svg{
    //         font-size: 2rem;
    //         color: #fff;
    //         cursor: pointer;
    //         position: absolute;
    //         top: 65%;
    //         transform: translateY(-65%);

    //         &:hover{
    //             color: #f34242;
    //         }
    //     }

    //     &--left{
    //         left: 0;
    //         svg{
    //             left: 10px;
    //         }
    //     }

    //     &--right{
    //         right: 0;
    //         svg{
    //             right: 10px;
    //         }
    //     }

    //     &--hide{
    //         display: none;
    //     }

    // }

}