.sliderContainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

@media screen and (max-width : 1440px){
    .sliderContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width : 1360px){
    .sliderContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width : 1280px){
    .sliderContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }
}


@media screen and (max-width : 1024px){
    .sliderContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}


@media screen and (max-width : 768px){
    .sliderContainer{
        margin-left: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width : 480px){
    .sliderContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }
}