.input{
    width : 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__label{
        width: 80%;
        margin-bottom: 5px;
        color : #e7eaf6;

    }

    &__content{
        width: 80%;
        height: 2rem;
        border: none;
        border-bottom: 1px solid #212121;
        background-color: transparent;
        color: #e7eaf6;
        font-size: 1rem;
        outline: none;
    }

    &__content:focus{
        border-bottom: 1px solid #fff;
    }

    &__error{
        width: 80%;
        font-size: 0.9rem;
        margin: 10px 0px 15px 0px;
        color: #f34242;
    }

}

.error{
    border-bottom : 1px solid #f34242;
}

.success{
    border-bottom : 1px solid #86e886;
}