{
  "name": "mern-netflix-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "firebase": "^9.15.0",
    "formik": "^2.2.9",
    "framer-motion": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "sass": "^1.57.0",
    "styled-components": "^5.3.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "react-error-overlay": "^6.0.9",
    "vite": "^3.2.3"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
