.notFound{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    .notFound__title{
        font-size: 3rem;
        font-weight: 700;
        color: #e7eaf6;
    }
    .notFound__text{
        font-size: 1.5rem;
        font-weight: 400;
        color: #e7eaf6;
    }
   button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    &:hover{
        transform: scale(1.05);
    }
   }
}

@media screen and (max-width: 768px){
    .notFound{
        margin-left:1rem;
        .notFound__title{
            font-size: 2rem;
        }
        .notFound__text{
            font-size: 1rem;
        }

        button{
            padding: 0.5rem 0.5rem;
            font-size: 0.8rem;
        }

    }
}